.monitored-webpages-tabs {
    .tabs {
        margin-bottom: 24px;

        .tabs-list {
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }

            .tab {
                flex: 0 0 auto;
            }
        }
    }
}
