.screenshot-skeleton {
    width: 100%;
    height: 340px;
    flex: 1 1 auto;
}

.webpage-screenshot {
    justify-self: center;
    border-radius: var(--chakra-radii-lg);
    object-fit: contain;
    height: 340px;
}
