.onboarding-page {
    min-height: 100vh;
    background-color: var(--chakra-colors-bg-muted);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 12rem;
}

.onboarding-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 44rem;
    gap: 2rem;
}

.onboarding-card {
    max-width: 44rem;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: white;
    border-radius: var(--chakra-radii-xl);
    box-shadow: var(--chakra-shadows-md);

    .onboarding-card-heading {
        color: var(--chakra-colors-brand-600);
    }

    .card-stack {
        gap: 2rem;
    }
}
