.brand-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

    .brand-title-text {
        font-size: 3rem;
        color: var(--chakra-colors-brand-950);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .brand-icon {
        font-size: 3rem;
        color: var(--chakra-colors-brand-500);
    }
}
