.brand-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .brand-title-text {
        color: var(--chakra-colors-brand-950);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &.medium {
            font-size: 2rem;
        }

        &.large {
            font-size: 3rem;
        }
    }

    .brand-icon {
        color: var(--chakra-colors-brand-500);

        &.medium {
            font-size: 2rem;
        }

        &.large {
            font-size: 3rem;
        }
    }
}
