.auth-page {
    min-height: 100vh;
    background-color: var(--chakra-colors-bg-muted);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 12rem;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 28rem;
}

.auth-card {
    max-width: 28rem;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: white;
    border-radius: var(--chakra-radii-xl);
    box-shadow: var(--chakra-shadows-md);

    .auth-card-heading {
        color: var(--chakra-colors-brand-600);
    }

    .card-stack {
        gap: 2rem;
    }
}

.chakra-stack.auth-field-stack {
    width: 80%;
    gap: 36px;
}
